# yota

./: pom.xml
src/main/java/api/: Api.java
src/main/java/pojos/: PhoneAndIdPOJOResponse.java  PhoneAndIdPojo.java  PhonePOJOResponse.java  Pojo.java
src/main/java/service/: BaseTest.java  Phones.java  Specification.java
src/main/java/steps/: Steps.java
src/test/java/: ChangeCustomerStatusTest.java  FindByPhoneNumberTest.java  GetCustomerByIdTest.java  GetPhonesListTest.java  PhonesListValidationTest.java  PostCustomerTest.java  RestTest.java
